<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ghO-6d-9Jr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyLogin1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2qF-J0-5rA">
                                <rect key="frame" x="40" y="702" width="334" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3MH-LP-s1w">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7Hx-uk-vcA"/>
                                        </constraints>
                                        <state key="normal" title="SIgn Up"/>
                                        <connections>
                                            <segue destination="xwW-0q-1p9" kind="show" id="c3n-DJ-1ZG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGq-qj-pTc">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hqd-Ox-lbf"/>
                                        </constraints>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <segue destination="G8c-g0-Cjc" kind="show" id="NRb-Vh-XxY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2qF-J0-5rA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Vv8-p3-xHd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2qF-J0-5rA" secondAttribute="trailing" constant="40" id="w2p-Gh-1Yg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2qF-J0-5rA" secondAttribute="bottom" constant="40" id="wMs-il-eBG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xRR-Hx-eIu"/>
                    <connections>
                        <outlet property="logInButton" destination="FGq-qj-pTc" id="oWe-tD-agk"/>
                        <outlet property="signUpButton" destination="3MH-LP-s1w" id="6vm-pN-NJN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="78.348214285714278"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="Tbd-Jt-EmX">
            <objects>
                <viewController id="G8c-g0-Cjc" customClass="LogInViewController" customModule="MyLogin1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QTW-SA-CFn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PDR-hG-CNj">
                                <rect key="frame" x="40" y="128" width="334" height="170"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BY8-Cz-u1V">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="uQu-Tq-SoJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e5L-tC-PBR">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="VWu-y7-bD4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yrP-r8-qJc">
                                        <rect key="frame" x="0.0" y="140" width="334" height="30"/>
                                        <state key="normal" title="Log In"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XVK-p4-NCf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XVK-p4-NCf" firstAttribute="trailing" secondItem="PDR-hG-CNj" secondAttribute="trailing" constant="40" id="Dov-Js-Tlj"/>
                            <constraint firstItem="PDR-hG-CNj" firstAttribute="top" secondItem="XVK-p4-NCf" secondAttribute="top" constant="40" id="ScF-p4-Oax"/>
                            <constraint firstItem="PDR-hG-CNj" firstAttribute="leading" secondItem="XVK-p4-NCf" secondAttribute="leading" constant="40" id="VGq-HN-59q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QF4-nb-zjo"/>
                    <connections>
                        <outlet property="emailTextField" destination="BY8-Cz-u1V" id="KNk-Nu-CR5"/>
                        <outlet property="logInButton" destination="yrP-r8-qJc" id="J8N-ly-ARB"/>
                        <outlet property="passwordTextField" destination="e5L-tC-PBR" id="Gl4-rk-H9X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cak-H9-b2y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1938" y="546"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="asa-Ih-tDd">
            <objects>
                <viewController id="xwW-0q-1p9" customClass="SignUpViewController" customModule="MyLogin1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uKd-MW-w88">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Xtk-d1-PeH">
                                <rect key="frame" x="40" y="148" width="334" height="420"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="keb-U9-grt">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="A9Z-F1-9Q6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ujc-dr-1m3">
                                        <rect key="frame" x="0.0" y="65" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="LMP-mC-KJf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fhq-H2-fSq">
                                        <rect key="frame" x="0.0" y="130" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="h9F-la-9ue"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s9R-v3-XIP">
                                        <rect key="frame" x="0.0" y="195" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="saH-Y7-2rq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="DOB" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ihe-o0-3uQ">
                                        <rect key="frame" x="0.0" y="260" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="YX9-Jr-fTz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HOe-Bx-LfY">
                                        <rect key="frame" x="0.0" y="325" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Tmd-rD-5cx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rsz-Wc-vul">
                                        <rect key="frame" x="0.0" y="390" width="334" height="30"/>
                                        <state key="normal" title="Sign Up"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5rL-5E-Ehf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xtk-d1-PeH" firstAttribute="leading" secondItem="5rL-5E-Ehf" secondAttribute="leading" constant="40" id="0g6-gK-3Kw"/>
                            <constraint firstItem="Xtk-d1-PeH" firstAttribute="top" secondItem="5rL-5E-Ehf" secondAttribute="top" constant="60" id="fbU-jF-Kmp"/>
                            <constraint firstItem="5rL-5E-Ehf" firstAttribute="trailing" secondItem="Xtk-d1-PeH" secondAttribute="trailing" constant="40" id="jr2-fm-798"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q6g-kA-DrT"/>
                    <connections>
                        <outlet property="cityTextField" destination="HOe-Bx-LfY" id="iJL-YP-urz"/>
                        <outlet property="dobTextField" destination="Ihe-o0-3uQ" id="bJt-EM-rTc"/>
                        <outlet property="emailTextField" destination="ujc-dr-1m3" id="WWU-xA-wVu"/>
                        <outlet property="genderTextField" destination="s9R-v3-XIP" id="vkM-MY-Fkk"/>
                        <outlet property="nameTextField" destination="keb-U9-grt" id="ZI6-jR-yj1"/>
                        <outlet property="passwordTextField" destination="fhq-H2-fSq" id="GS1-mr-clI"/>
                        <outlet property="signUpButton" destination="rsz-Wc-vul" id="iPz-Ir-5Bu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CV2-nj-u5j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="-246"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cxh-9Z-qyD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ghO-6d-9Jr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xCd-Nc-OQm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zXv-Ka-dyO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohw-S6-7Fm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
